/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.bkp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lvichi <lvichi@student.42porto.com>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/08 17:44:17 by lvichi            #+#    #+#             */
/*   Updated: 2023/10/09 17:33:09 by lvichi           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
#include <stdio.h> //delete

int	ft_negative(long *i)
{
	int	negative;

	negative = 0;
	if (*i < 0)
	{
		*i = *i * -1;
		negative = -1;
	}
	return (negative);
}

int	ft_size(long i)
{
	int	size;

	size = 0;
	if (i == 0)
		return (1);
	while (i)
	{
		i = i / 10;
		size++;
	}
	return (size);
}

char	*ft_itoa(int i)
{
	//char	*n;
	long	number;
	int		negative;
	int		size;

	number = i;
	negative = ft_negative(&number);
	size = ft_size(number);

	printf("number: %ld\n", number);
	printf("negative: %d\n", negative);
	printf("size: %d\n", size);
	return(NULL);
}

/*#include <stdio.h>

int	main(void)
{
	int		i = 2147483640;
	//char	*n;
	
	ft_itoa(i);
	//printf("%s\n", n);
	//free (n);
}*/